 {% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <title>Miles Fight!</title>
    <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/select2/4.0.2/css/select2.min.css">
    <link rel="stylesheet" href="{% static 'main/index.css' %}">
    <div class="container">
        <div class="well">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand">
                                <p>Miles Fight!</p>
                            </a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a id="openModal" href="#">About This Site</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <p>Welcome to Miles Fight!</p>
                    <p>Miles Fight helps you maximise your hard-earned airline miles by letting you know which program will allow you to fly for the smallest number of miles. Currently, American and United are supported.</p>
                    <h4>Origin - PDX</h4>
                    <h4>Choose Destination</h4>
                    <select class="js-example-basic-single" style="width: 75%" id="code"></select>
                    <button id="submit">Go!</button>
                    <h3>Who is cheaper?</h3>
                    <p>The mileage totals below represent a one way ticket</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Airline</th>
                                <th>Economy Class</th>
                                <th>Business Class</th>
                                <th>First Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>American</td>
                                <td id="AE"></td>
                                <td id="AB"></td>
                                <td id="AF"></td>
                            </tr>
                            <tr>
                                <td>United</td>
                                <td id="UE"></td>
                                <td id="UB"></td>
                                <td id="UF"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-6">
                    <div id="mapDIV"></div>
                    <button id="load">load</button>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">About This Site</h4>
                    </div>
                    <div class="modal-body">
                        <p>This site is built with the following tools,</p>
                        <p>Django</p>
                        <p>JavaScript/JQuery</p>
                        <p>Bootstrap</p>
                        <p>Select2 Selectbox</p>
                        <p>Google Maps API</p>
                        <p>90% of the time and effort that went into making this project was spent gathering/sanitizing the airport/airline data. The accuracy of the data is pretty sound but be advised that certain edge cases may exist that I overlooked.
                            Examples include, countries that the airlines may have broken up into multiple regions(e.g. lower 48 states/Hawaii).</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/select2/4.0.2/js/select2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="{% static 'main/index.js' %}"></script>
    </body>

</html>
